<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="home.html">&nbsp;</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
  	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	      <ul class="navbar-nav mr-auto">
			 <li class="nav-item active"> <a class="nav-link" href="home.html"><img src="images/2023-05-10 (2).png" width="120" height="56" alt=""/> <span class="sr-only">(current)</span></a></li>  
  	        <li class="nav-item active"> <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a></li>
  	        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About&nbsp; </a>
  	          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="who_we_are.html">Who We Are</a> <a class="dropdown-item" href="science_of_mind.html">Science of Mind</a></div>
            </li>
  	        <li class="nav-item"> </li>
          </ul>
        </div>
    </nav>
	<h1 class="text-center">Science of Mind</h1>
	  <img src="images/ernest-holmes-quotes-featured-768x432.jpg" alt="" width="130" height="73" class="rounded-circle img-fluid"/>
    <h5>It can be taught, it can be learned, and it can be conscientiously applied with a certainty of definite and repeatable results.</h5><p>Ernest Holmes, Founder, Science of Mind</p>
	  <p>A practical philosophy, Science of Mind incorporates the mystical truths of every major religion.
	  Sometimes called Religious Science, Science of Mind offers a simple set of spiritual tools that each of us can apply to our lives. It is based on the principle that God is all there is, and that the Universe works by a system of predictable spiritual laws.</p>
	  <p>Science of Mind has its roots in the 19th Century New Thought movement and American Transcendent-alism, which claimed that God is an indwelling pres-ence, instrumental in physical and spiritual healing. Such ideas stirred the thoughts of founder Ernest Holmes (1887-1960). In addition to refining the philosophy he called Science of Mind, Holmes also helped establish the Institute of Religious Science in 1927, the same year he published the first issue of Science of Mind magazine, explaining this philosophy to an audience of all religious backgrounds.</p>
	  <p>"We all look forward to the day when science and religions shall walk hand in hand through the visible to the invisible," Homes wrote. "Revelation must keep faith with reason, and religion with law - while intuition is ever spreading its wings for greater flights - and science must justify faith in the invisible."</p>
	  <p>A cornerstone of Science of Mind is that God works through the mind, the infinite creative power of the universe. That power - a natural Law - operates only through our own individual minds. We influence the universal mind and manifest our individual thoughts. Our welfare rests neither with the whimsy of luck nor fate but in the power of our minds. Holmes believed any person could use the practice of Science of Mind to address day-to-day circumstances, as well as the larger questions of life and being.</p>
	  <p>When we face a condition or situation that we want to change, we use the power of thought to conceive and then create the experience we want to have.</p>
    <p>Practicing Science of Mind does not require you to join an organization, subscribe to a series of lessons or forsake any other spiritual path. There are several options available if you want to know more about this philosophy. You can visit a Center for Spiritual Living, all of which teach Science of Mind, or you can contact the World Ministry of Prayer, which offers affirmative prayer support by using the principles of Science of Mind.</p>
	  <p>Another way to study the teaching is through <em>Guide to Spiritual Living: Science of Mind</em> magazine, which contains columns, articles and daily guides for spiritual living. Additionally, our publishing house offers a wide range of books and CDs that relate to Science of Mind, including Holmes's original textbook, <em>The Science of Mind.</em></p>
    <p>Although Ernest Holmes never intended to establish a church, many people who attended his lectures sought the fellowship of weekly Science of Mind gatherings. Today, Centers for Spiritual Living has some 400 affiliated communities worldwide. Because each center interprets the Science of Mind philosophy in its own way, services offer a variety of experiences. Our affiliated communities also offer classes in Science of Mind.</p>
	  <p>For more information, or to find a Center for Spiritual Living near you, visit <a href="https://csl.org/">CSL.org</a> or call 720-496-1370. You also can join our community on Facebook.</p>
	  
	  
  
		
  </div>
  <footer>
	
	<p></p>
<div class="offset-lg-1 col-lg-7 offset-xl-0" id="map"></div>
	  <h3>ADDRESS</h3>
    <p class="col-xl-2 text-center offset-xl-0">ADDRESS 1508 N 18th St. Mount Vernon, WA 98273</p>
	  <a href="tel:3604249974">(360) 424-9974</a>
	  
  </footer>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>